{
  "manifest_version": 3,
  "name": "SKALLE - LinkedIn Enricher",
  "version": "2.0.6",
  "description": "Enrichit vos prospects LinkedIn et automatise l'outreach CSO (connexions + messages) en toute s\u00e9curit\u00e9.",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "cookies",
    "tabs",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://fr.linkedin.com/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://fr.linkedin.com/*"
      ],
      "js": [
        "linkedin-content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "linkedin-inject.js"
      ],
      "matches": [
        "https://www.linkedin.com/*",
        "https://fr.linkedin.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}