{
  "manifest_version": 3,
  "name": "SKALLE - LinkedIn & Facebook Enricher",
  "version": "1.3.1",
  "description": "Enrichit vos prospects LinkedIn et automatise l'outreach CSO (connexions + messages) en toute sécurité.",
  "permissions": ["storage", "activeTab", "alarms", "cookies", "tabs", "notifications"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://www.linkedin.com/*",
    "https://fr.linkedin.com/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/groups/*/members*",
        "https://facebook.com/groups/*/members*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://fr.linkedin.com/*"
      ],
      "js": ["linkedin-content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["linkedin-inject.js"],
      "matches": ["https://www.linkedin.com/*", "https://fr.linkedin.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
